OPENAI_API_KEY=XXX
OLLAMA_API_KEY=YYY
COHERE_API_KEY=ZZZ
SERPERDEV_API_KEY=AAA
DEEPSEEK_API_KEY=BBB
EMAIL_PASSWORD=CCC
APP_SECRET=DDD
POSTGRES_DB=chatbot
POSTGRES_TEST_DB=tests
POSTGRES_USER=chatbot_db_user
POSTGRES_PASSWORD=chatbot_db_password
APP_ADMIN_USER=demo@domain.com
# Run utils/password_generator.py within haystack container to generate
APP_ADMIN_HASHED_PASSWORD=JGFyZ29uMmlkJHY9MTkkbT02NTUzNix0PTMscD00JHQ3M3FLeVJLcm53dS9jRGphell5UWckbGpKMnAzNGU3NWJEVFZ5MnJ1NTA3OEFlMFdYcnowTlVZWmNpaHlyU0dDTQ==
# Use openssl rand -hex 32 to generate
APP_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
