COMPOSE_PROJECT_NAME=ps
DB_NAME=events
DB_USER=whatever_name
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=your_root_password
DJANGO_SECRET_KEY=your_django_secret_key
FB_GROUP_ID=your_fb_group_id:int
FB_GROUP_TOKEN=your_fb_token
